[supervisord]
logfile = /home/web/{{ project_name }}/log/supervisord.log
logfile_maxbytes = 1MB
logfile = /home/web/{{ project_name }}/run/supervisord.pid

[group:{{ project_name }}]
programs = rqworker

[program:rqworker]
command = /home/web/.virtualenvs/%(group_name)s/bin/python /home/web/%(group_name)s/src/manage.py %(program_name)s %(group_name)s_high %(group_name)s_default %(group_name)s_low

numprocs = 3
process_name = %(group_name)s-%(program_name)s-%(process_num)s

directory = /home/web/%(group_name)s/src
stdout_logfile=/home/web/%(group_name)s/log/%(program_name)s.log
redirect_stderr = true

autostart = true
autorestart = true

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal = TERM
