[uwsgi]
vassal_name = {{ project_name }}
vassal_path = /home/web/%(vassal_name)
vassal_run = %(vassal_path)/run

; Main
plugin = python3
master = true
auto-procname = true
procname-prefix = %(vassal_name)-
enable-threads = true
harakiri = 60
post-buffering = 8192
buffer-size = 32768
vacuum = true

; Drop preveleges
uid = web
gid = web

; Run with at least 1 process but increase when needed
cheaper = 1
processes = 4

; Reload
reload-on-exception = true
touch-reload = %p

; Socket
chmod-socket = 666
socket = %(vassal_run)/uwsgi.sock

; Logging
disable-logging = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
log-ioerror = true
log-date = true
logto2 = %(vassal_path)/log/uwsgi.log

; Application
need-app = true
no-default-app = true
chdir = %(vassal_path)/src
env = LANG=en_US.UTF-8
module = wsgi
pythonpath = %(vassal_path)/src
venv = /home/web/.virtualenvs/%(vassal_name)

; Supervisor
; http://supervisord.org
vassal_supervisord_conf = %(vassal_path)/etc/supervisord.ini
exec-pre-app = pkill -TERM -f %(vassal_supervisord_conf) || true
exec-post-app = %(venv)/bin/supervisord -c %(vassal_supervisord_conf)
exec-as-user-atexit = %(exec-pre-app)
fs-reload = %(vassal_supervisord_conf)

; Cron
; https://uwsgi-docs.readthedocs.io/en/latest/Cron.html
vassal_managepy = %(venv)/bin/python %(pythonpath)/manage.py
cron2 = minute=0,unique=1 %(vassal_managepy) clearsessions
