[supervisord]
logfile = /home/web/{{ project_name }}/log/supervisord.log
logfile_maxbytes = 1MB

[group:{{ project_name }}]
programs = rqworker

[program:rqworker]
command = /home/web/.virtualenvs/%(group_name)s/bin/python /home/web/%(group_name)s/src/manage.py %(program_name)s --name %(group_name)s-%(program_name)s-%(process_num)s

numprocs = 2
process_name = %(group_name)s-%(program_name)s-%(process_num)s

directory = /home/web/%(group_name)s/src

autostart = true
autorestart = true

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
stopsignal = TERM

redirect_stderr = true
