# -*- coding: utf-8 -*-
#
# Copyright 2017 Petr Zelenin (po.zelenin@gmail.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""Configure Django FileBrowser.

See for more details: https://github.com/sehmaschine/django-filebrowser.

"""

# Directory to save image versions (and thumbnails)
FILEBROWSER_VERSIONS_BASEDIR = '_versions'

# Each key contains an options dict with params that will be forwarded to the
# image processors chain.
FILEBROWSER_VERSIONS = {
    'admin_thumbnail': {
        'verbose_name': 'Admin Thumbnail',
        'width': 60, 'height': 60, 'opts': 'crop'},
    'thumbnail': {
        'verbose_name': 'Thumbnail (1 col)',
        'width': 60, 'height': 60, 'opts': 'crop'},
    'small': {
        'verbose_name': 'Small (2 col)',
        'width': 140, 'height': '', 'opts': ''},
    'medium': {
        'verbose_name': 'Medium (4col )',
        'width': 300, 'height': '', 'opts': ''},
    'big': {
        'verbose_name': 'Big (6 col)',
        'width': 460, 'height': '', 'opts': ''},
    'large': {
        'verbose_name': 'Large (8 col)',
        'width': 680, 'height': '', 'opts': ''},
}

# The versions you want to show with the admin interface
FILEBROWSER_ADMIN_VERSIONS = ['thumbnail', 'small', 'medium', 'big', 'large']

# The version being used as the admin thumbnail
FILEBROWSER_ADMIN_THUMBNAIL = ['admin_thumbnail']

# Allowed extensions for file upload
FILEBROWSER_EXTENSIONS = {
    'Folder': [''],
    'Image': ['.jpg', '.jpeg', '.gif', '.png', '.tif', '.tiff', '.ico'],
    'Video': ['.mov', '.wmv', '.mpeg', '.mpg', '.avi', '.rm'],
    'Document': ['.pdf', '.doc', '.rtf', '.txt', '.xls', '.csv', '.odt',
                 '.ods', 'ppt', 'doc', 'docx', 'pptx'],
    'Embed': ['.swf'],
    'Audio': ['.mp3', '.mp4', '.wav', '.aiff', '.midi', '.m4p'],
    'Code': ['.html', '.py', '.js', '.css']
}

# Set different Options for selecting elements from the FileBrowser
FILEBROWSER_SELECT_FORMATS = {
    'folder': ['Folder'],
    'file': ['Folder', 'Image', 'Document', 'Video', 'Audio'],
    'image': ['Image'],
    'document': ['Document', 'Embed'],
    'media': ['Video', 'Audio', 'Embed'],
}

# Main directory
FILEBROWSER_DIRECTORY = 'uploads/'

# Max upload size in bytes
FILEBROWSER_MAX_UPLOAD_SIZE = 10485760
