# Copyright 2022 ITCase (info@itcase.pro)

# ****************************************************************
# PROJECT

import os  # noqa
PROJECT = os.getenv('PROJECT')

# ****************************************************************
# DJANGO

# DATABASES
from .core import DATABASES  # noqa
DATABASES['default']['PASSWORD'] = f'{PROJECT}-password'

# DEBUG
# https://docs.djangoproject.com/en/dev/ref/settings/#debug
from .core import TEMPLATES  # noqa
DEBUG = True
INTERNAL_IPS = ('127.0.0.1', 'localhost')
TEMPLATES[0]['OPTIONS'].update({'debug': DEBUG})
ALLOWED_HOSTS = ['*']

# EMAIL
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# LOGGING
from .logging import LOGGING  # noqa
for logger in ('management', 'rq.worker'):
    if logger not in LOGGING['loggers']:
        continue
    LOGGING['loggers'][logger]['level'] = 'DEBUG'

# STATIC
from .static import STATIC_ROOT, STATICFILES_DIRS  # noqa
STATICFILES_DIRS.append(STATIC_ROOT)
STATIC_ROOT = ''

# ****************************************************************
# THIRD-PARTY

# Django Debug Toolbar
# https://github.com/jazzband/django-debug-toolbar
if False:  # False/True
    from .core import INSTALLED_APPS, MIDDLEWARE  # noqa
    DEBUG_TOOLBAR_PANELS = [
        # 'debug_toolbar.panels.versions.VersionsPanel',
        # 'debug_toolbar.panels.timer.TimerPanel',
        # 'debug_toolbar.panels.settings.SettingsPanel',
        # 'debug_toolbar.panels.headers.HeadersPanel',
        # 'debug_toolbar.panels.request.RequestPanel',
        'debug_toolbar.panels.sql.SQLPanel',
        # 'debug_toolbar.panels.staticfiles.StaticFilesPanel',
        # 'debug_toolbar.panels.templates.TemplatesPanel',
        # 'debug_toolbar.panels.cache.CachePanel',
        # 'debug_toolbar.panels.signals.SignalsPanel',
        # 'debug_toolbar.panels.logging.LoggingPanel',
        # 'debug_toolbar.panels.redirects.RedirectsPanel',
        # 'debug_toolbar.panels.profiling.ProfilingPanel',
    ]
    INSTALLED_APPS.append('debug_toolbar')
    MIDDLEWARE.append('debug_toolbar.middleware.DebugToolbarMiddleware')
    ROOT_URLCONF = 'urls_debug'

# Django Extensions
# https://github.com/django-extensions/django-extensions
try:
    import django_extensions  # noqa
    from .core import INSTALLED_APPS  # noqa
    INSTALLED_APPS.append('django_extensions')
except ImportError:
    pass

# Django REST Framework
# https://github.com/tomchristie/django-rest-framework
try:
    from .restframework import REST_FRAMEWORK
except ImportError:
    REST_FRAMEWORK = {}
REST_FRAMEWORK['DEFAULT_PERMISSION_CLASSES'] = [
    'rest_framework.permissions.AllowAny',
]
