# -*- coding: utf-8 -*-
#
# Copyright 2017 ITCase (info@itcase.pro)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import socket

from .cache import CACHES
from .core import DATABASES, INSTALLED_APPS, SESSION_CACHE_ALIAS, TEMPLATES
from .project import PROJECT_NAME
from .static import STATIC_ROOT, STATICFILES_DIRS

# ****************************************************************
# DJANGO

# CACHES
CACHE_MIDDLEWARE_SECONDS = 1
for index, cache in enumerate(CACHES):
    CACHES[cache]['LOCATION'] = 'redis://redis:6379/%s' % index

    if cache == SESSION_CACHE_ALIAS:
        continue

    CACHES[cache]['TIMEOUT'] = CACHE_MIDDLEWARE_SECONDS


# DATABASES
DATABASES['default']['HOST'] = 'postgres'
DATABASES['default']['PASSWORD'] = '%s-password' % PROJECT_NAME

# DEBUG
DEBUG = True
TEMPLATES[0]['OPTIONS'].update({'debug': DEBUG})
ALLOWED_HOSTS = ['*']

# EMAIL
EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

# INTERNAL IPs hack for run in Docker
s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
try:
    # doesn't even have to be reachable
    s.connect(('10.255.255.255', 1))
    INTERNAL_IPS = (s.getsockname()[0],)
except Exception:
    pass
finally:
    s.close()

# STATIC
STATICFILES_DIRS.append(STATIC_ROOT)
STATIC_ROOT = None

# ****************************************************************
# THIRD-PARTY

# Django Extensions
# https://github.com/django-extensions/django-extensions
INSTALLED_APPS.append('django_extensions')
