# -*- coding: utf-8 -*-
#
# Copyright 2017 Petr Zelenin (po.zelenin@gmail.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import os

from . import BASE_DIR

media_dirname = 'media'
MEDIA_URL = '/%s/' % media_dirname
MEDIA_ROOT = os.path.join(BASE_DIR, media_dirname)

static_dirname = 'static'
STATIC_URL = '/%s/' % static_dirname

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

STATICFILES_DIRS = []
STATIC_ROOT = os.path.join(BASE_DIR, static_dirname)

# File upload permissions
# https://docs.djangoproject.com/en/dev/ref/settings/#file-upload-permissions
FILE_UPLOAD_PERMISSIONS = 0o644

