# Copyright 2022 ITCase (info@itcase.pro)

from . import BASE_DIR

# File upload permissions
# https://docs.djangoproject.com/en/dev/ref/settings/#file-upload-permissions
FILE_UPLOAD_PERMISSIONS = 0o644

_media = 'media'
MEDIA_ROOT = BASE_DIR.joinpath(_media)
MEDIA_URL = f'/{_media}/'

STATICFILES_DIRS = []
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

_static = 'static'
STATIC_ROOT = BASE_DIR.joinpath(_static)
STATIC_URL = f'/{_static}/'
