# Copyright 2019 ITCase (info@itcase.pro)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from django.conf import settings
from django.conf.urls import include, static, url
from django.contrib import admin
from django.contrib.staticfiles.urls import staticfiles_urlpatterns
from django.views.generic import TemplateView

from filebrowser.sites import site as fb_site
from rest_framework.authtoken import views as rest_token_views

admin.autodiscover()

urlpatterns = [

    url(r'^admin/', include([
        url(r'^django-rq/', include('django_rq.urls')),
        url(r'^filebrowser/', fb_site.urls),
        url(r'^grappelli/', include('grappelli.urls')),
        url(r'^', admin.site.urls),
    ])),

    url(r'^rest/', include([
        url(r'^token/$', rest_token_views.obtain_auth_token),
    ])),

    url(r'^$', TemplateView.as_view(template_name='base.html')),
]


urlpatterns += staticfiles_urlpatterns()
urlpatterns += static.static(settings.MEDIA_URL,
                             document_root=settings.MEDIA_ROOT)
