# -*- coding: utf-8 -*-
#
# Copyright 2017 Petr Zelenin (po.zelenin@gmail.com)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

from django.conf import settings
from django.conf.urls import include, url
from django.contrib import admin
from django.views.generic import TemplateView

from filebrowser.sites import site as fb_site

admin.autodiscover()

urlpatterns = [

    url(r'^admin/', include([
        url(r'^grappelli/', include('grappelli.urls')),
        url(r'^filebrowser/', include(fb_site.urls)),
        url(r'^', include(admin.site.urls)),
    ])),

    url(r'^$', TemplateView.as_view(template_name='base.html')),
]

if settings.DEBUG:
    from django.views.static import serve

    urlpatterns.append(
        url(r'^media/(?P<path>.*)$', serve,
            {'document_root': settings.MEDIA_ROOT}),
    )
    urlpatterns.append(
        url(r'^static/(?P<path>.*)$', serve,
            {'document_root': settings.STATIC_ROOT}),
    )

